import numpy as np
import torch
import math
import time
from scipy.fftpack import fft, ifft
import matplotlib.pyplot as plt
from tabulate import tabulate
from scipy.stats import gaussian_kde  # 🔥 新增：用于 KDE 平滑密度估计

# ------------------------------------------------------------------------------
# 🔥 论文原版绘图风格（完全保持）
# ------------------------------------------------------------------------------
plt.rcParams.update({
    "font.family": "sans-serif",
    "font.sans-serif": ["Arial", "Helvetica", "DejaVu Sans"],
    "font.size": 9,
    "axes.titlesize": 10,
    "axes.labelsize": 9,
    "legend.fontsize": 8,
    "xtick.labelsize": 8,
    "ytick.labelsize": 8,
    "axes.linewidth": 0.6,
    "grid.linewidth": 0.4,
    "lines.linewidth": 1.2,
    "figure.dpi": 300,
    "savefig.dpi": 400,
    "savefig.transparent": False,
    "figure.constrained_layout.use": True  # 自动布局，替代 tight_layout
})

METHODS = ["Vanilla pCN", "Acceptance-Rate Adaptive pCN", "Dual-Signal pCN"]
METHOD_COLORS = {
    "Vanilla pCN": "#4D4D4D",
    "Acceptance-Rate Adaptive pCN": "#D62728",
    "Dual-Signal pCN": "#009E73",
}
MARKERS = {"Vanilla pCN": "o", "Acceptance-Rate Adaptive pCN": "s", "Dual-Signal pCN": "^"}
LINESTYLES = {"Vanilla pCN": "-", "Acceptance-Rate Adaptive pCN": "--", "Dual-Signal pCN": "-."}

# ✅ 核心修复：提前提取值列表，彻底杜绝字典遍历传 Key 的 Bug
colors = [METHOD_COLORS[m] for m in METHODS]
marker_list = [MARKERS[m] for m in METHODS]
ls_list = [LINESTYLES[m] for m in METHODS]
labels = METHODS

# ------------------------------------------------------------------------------
# 全局配置
# ------------------------------------------------------------------------------
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
DTYPE = torch.float64
torch.set_default_dtype(DTYPE)
torch.manual_seed(42)
np.random.seed(42)

# ------------------------------------------------------------------------------
# CQNLSE 正问题：三次 + 五次非线性
# ------------------------------------------------------------------------------
def solve_cqnlse(alpha, beta, L=20, N=64, T=0.5, nt=100):
    x = np.linspace(-L/2, L/2, N)
    dx = x[1] - x[0]
    k = 2 * np.pi * np.fft.fftfreq(N, dx)
    u = 1.5 / np.cosh(x)
    lin_phase = np.exp(0.5 * 1j * k**2 * (T/nt))
    for _ in range(nt):
        u = ifft(lin_phase * fft(u))
        u2 = np.abs(u)**2
        nonlin_phase = np.exp(-1j * (alpha * u2 + beta * u2**2) * (T/nt))
        u = u * nonlin_phase
        u = ifft(lin_phase * fft(u))
    return x, u

# ------------------------------------------------------------------------------
# 观测数据与先验
# ------------------------------------------------------------------------------
sigma_obs = 0.02
alpha_true = 1.0
beta_true = 0.1
x_grid, u_true = solve_cqnlse(alpha_true, beta_true)
y_obs = u_true + sigma_obs * (np.random.randn(*u_true.shape) + 1j * np.random.randn(*u_true.shape))
prior_mean = np.array([0.8, 0.2])
prior_std = np.array([0.2, 0.1])
sqrtL = torch.tensor(prior_std, device=DEVICE)

# ------------------------------------------------------------------------------
# 后验概率
# ------------------------------------------------------------------------------
def log_posterior(theta):
    alpha, beta = theta.cpu().numpy()
    try:
        _, u_pred = solve_cqnlse(alpha, beta)
    except:
        return -1e10
    diff = u_pred - y_obs
    log_like = -0.5 * np.sum(np.abs(diff)**2) / sigma_obs**2
    diff_pr = theta.cpu().numpy() - prior_mean
    log_prior = -0.5 * np.sum(diff_pr**2 / prior_std**2)
    return float(log_like + log_prior)

# ------------------------------------------------------------------------------
# ESS 计算
# ------------------------------------------------------------------------------
def ess_1d(series):
    n = len(series)
    if n < 2: return 1.0
    if np.allclose(series, series[0], atol=1e-9): return 1.0
    s = series - series.mean()
    ac = np.correlate(s, s, mode='full')[n-1:]
    ac /= ac[0] + 1e-12
    try: cutoff = np.where(ac < 0)[0][0]
    except: cutoff = len(ac)
    ess = n / (1 + 2 * np.sum(ac[1:cutoff]))
    return max(ess, 1.0)

def ess_mean(samples):
    return np.mean([ess_1d(samples[:,i]) for i in range(samples.shape[1])])

# ------------------------------------------------------------------------------
# 🔥 Split-R̂ 诊断
# ------------------------------------------------------------------------------
def split_rhat(chains):
    chains = np.asarray(chains, dtype=np.float64)
    m, n, d = chains.shape
    if n < 50: return np.ones(d)
    n2 = n // 2
    split_chains = np.concatenate([chains[:, :n2, :], chains[:, n2:2*n2, :]], axis=0)
    chain_means = split_chains.mean(axis=1)
    chain_vars = split_chains.var(axis=1, ddof=1)
    W = chain_vars.mean(axis=0)
    B = n2 * chain_means.var(axis=0, ddof=1)
    var_hat = ((n2 - 1) / n2) * W + (1 / n2) * B
    return np.sqrt(var_hat / np.maximum(W, 1e-14))

# ------------------------------------------------------------------------------
# 🔥 95% Credible Interval
# ------------------------------------------------------------------------------
def credible_interval(samples, ci=0.95):
    alpha = 1 - ci
    lower = np.percentile(samples, 100 * alpha / 2, axis=0)
    upper = np.percentile(samples, 100 * (1 - alpha / 2), axis=0)
    return np.column_stack([lower, upper])

# ------------------------------------------------------------------------------
# 🔥 Posterior Predictive Check
# ------------------------------------------------------------------------------
def posterior_predictive_check(posterior_samples, n_ppc=100, verbose=True):
    n_ppc = min(n_ppc, len(posterior_samples))
    indices = np.random.choice(len(posterior_samples), n_ppc, replace=False)
    predictions = []
    for idx in indices:
        alpha_s, beta_s = posterior_samples[idx]
        _, u_pred = solve_cqnlse(alpha_s, beta_s)
        predictions.append(u_pred.real)
    predictions = np.array(predictions)
    lower = np.percentile(predictions, 2.5, axis=0)
    upper = np.percentile(predictions, 97.5, axis=0)
    y_obs_real = y_obs.real
    coverage = np.mean((y_obs_real > lower) & (y_obs_real < upper))
    if verbose:
        print(f"\nPosterior Predictive Check (n={n_ppc}):")
        print(f"  Coverage: {coverage:.2%} (expected ~95%)")
        print(f"  Mean prediction: {np.mean(predictions):.6f}")
        print(f"  Mean observation: {np.mean(y_obs_real):.6f}")
    return coverage, predictions

# ------------------------------------------------------------------------------
# 三个算法
# ------------------------------------------------------------------------------
def pcn_vanilla(x0, beta, N):
    x = x0.clone().flatten()
    samples, acc = [], 0
    t0 = time.time()
    lp = log_posterior(x)
    a = math.sqrt(max(1.0 - beta**2, 1e-6))
    for _ in range(N):
        xi = torch.randn_like(x)
        y = a * x + beta * sqrtL * xi
        lp_y = log_posterior(y)
        if torch.rand(()) < math.exp(min(0.0, lp_y - lp)):
            x, lp = y, lp_y
            acc += 1
        samples.append(x.cpu().numpy())
    return np.array(samples), acc/N, time.time()-t0

def pcn_adap_ess(x0, beta0, N, dim):
    x = x0.clone().flatten()
    logb = math.log(beta0)
    scale = 1.0 / math.sqrt(dim)
    logb_min, logb_max = math.log(0.01*scale), math.log(0.8*scale)
    samples, acc = [], 0
    t0 = time.time()
    lp = log_posterior(x)
    for i in range(N):
        b = math.exp(logb)
        a = math.sqrt(max(1.0 - b**2, 1e-6))
        xi = torch.randn_like(x)
        y = a * x + b * sqrtL * xi
        lp_y = log_posterior(y)
        if torch.rand(()) < math.exp(min(0.0, lp_y - lp)):
            x, lp = y, lp_y
            acc += 1
        samples.append(x.cpu().numpy())
        if i > 0 and i % 50 == 0:
            ar = acc / i
            logb += 0.1 / math.sqrt(i/50) * (ar - 0.23)
            logb = np.clip(logb, logb_min, logb_max)
    return np.array(samples), acc/N, time.time()-t0

def smooth_w(t, t0, s=0.2):
    return 1.0 / (1.0 + math.exp(-(t - t0)/(s*t0 + 1e-6)))

def pcn_dual(x0, beta0, N, t_switch, dim):
    x = x0.clone().flatten()
    logb = math.log(beta0)
    scale = 1.0 / math.sqrt(dim)
    logb_min, logb_max = math.log(0.01*scale), math.log(0.8*scale)
    samples, acc = [], 0
    t0 = time.time()
    lp = log_posterior(x)
    for i in range(N):
        b = math.exp(logb)
        a = math.sqrt(max(1.0 - b**2, 1e-6))
        xi = torch.randn_like(x)
        y = a * x + b * sqrtL * xi
        lp_y = log_posterior(y)
        if torch.rand(()) < math.exp(min(0.0, lp_y - lp)):
            x, lp = y, lp_y
            acc += 1
        samples.append(x.cpu().numpy())
        if i > 0 and i % 50 == 0:
            ar = acc / i
            w = smooth_w(i, t_switch)
            g_acc = ar - 0.23
            g_ess = 0.0
            if i > 500:
                blk = np.array(samples[-500:])
                g_ess = np.clip(ess_mean(blk)/500 - 0.5, -1.0, 1.0)
            logb += 0.1 / math.sqrt(i/50) * ((1-w)*g_acc + w*g_ess)
            logb = np.clip(logb, logb_min, logb_max)
    return np.array(samples), acc/N, time.time()-t0

# ------------------------------------------------------------------------------
# 🔥 论文同款美化函数
# ------------------------------------------------------------------------------
def beautify_ax(ax):
    ax.spines["top"].set_visible(False)
    ax.spines["right"].set_visible(False)
    ax.grid(True, linestyle="--", alpha=0.3)
    ax.tick_params(direction='out', length=3, width=0.6)

def add_panel_label(ax, label):
    ax.text(-0.15, 1.1, f"({label})", transform=ax.transAxes, fontsize=11, fontweight="bold", va="top", ha="right")

# ==============================================================================
# 主运行：三个算法对比 + 不确定性评估
# ==============================================================================
if __name__ == '__main__':
    dim = 2
    x0 = torch.tensor(prior_mean, device=DEVICE)
    N = 6000
    burn = 1500
    init_beta = 0.5 / math.sqrt(dim)
    
    print("="*60)
    print(" CQNLSE 三次 - 五次非线性反问题 — 三算法对比")
    print("="*60)
    
    s_van, ar_van, t_van = pcn_vanilla(x0, init_beta, N)
    s_adp, ar_adp, t_adp = pcn_adap_ess(x0, init_beta, N, dim)
    s_dua, ar_dua, t_dua = pcn_dual(x0, init_beta, N, 2000, dim)
    
    res = []
    samples_list = [s_van, s_adp, s_dua]
    ar_list = [ar_van, ar_adp, ar_dua]
    t_list = [t_van, t_adp, t_dua]
    
    for name, s, ar, t, c in zip(labels, samples_list, ar_list, t_list, colors):
        post = s[burn:]
        ess = ess_mean(post)
        a_est = post[:,0].mean()
        b_est = post[:,1].mean()
        err_a = abs(a_est - alpha_true)
        err_b = abs(b_est - beta_true)
        res.append([name, f"{ar:.3f}", f"{ess:.1f}", f"{t:.2f}", f"{a_est:.4f}", f"{err_a:.4f}", f"{b_est:.4f}", f"{err_b:.4f}"])
    
    print("\n算法性能与反演精度对比")
    print(tabulate(res, headers=["Method", "Acc", "ESS(mean)", "Time(s)", "α_est", "|α_err|", "β_est", "|β_err|"], tablefmt="grid"))
    
    post_adap = s_adp[burn:]
    a_m, a_s = post_adap[:,0].mean(), post_adap[:,0].std()
    b_m, b_s = post_adap[:,1].mean(), post_adap[:,1].std()
    
    print("\nAcceptance-Rate Adaptive pCN 最终反演结果")
    print(tabulate([["α", alpha_true, a_m, a_s, a_m - alpha_true], ["β", beta_true, b_m, b_s, b_m - beta_true]], headers=["Param", "True", "Mean", "Std", "Error"], tablefmt="grid"))
    
    print("\n" + "="*60)
    print(" 不确定性评估 (Uncertainty Quantification)")
    print("="*60)
    
    posts = [s_van[burn:], s_adp[burn:], s_dua[burn:]]
    ppc_data = []
    
    for name, post in zip(labels, posts):
        ci = credible_interval(post, ci=0.95)
        print(f"\n  {name} 95% Credible Interval:")
        print(f"    α: [{ci[0,0]:.4f}, {ci[0,1]:.4f}] (true={alpha_true})")
        print(f"    β: [{ci[1,0]:.4f}, {ci[1,1]:.4f}] (true={beta_true})")
        
        a_in = ci[0,0] <= alpha_true <= ci[0,1]
        b_in = ci[1,0] <= beta_true <= ci[1,1]
        print(f"    Coverage check: α={'✓' if a_in else '✗'}, β={'✓' if b_in else '✗'}")
        
        cov, pred = posterior_predictive_check(post, n_ppc=100)
        ppc_data.append((cov, pred))
        print(f"    PPC coverage: {cov:.2%}")
        
    # 🔥 补全第三种算法的 R̂ 诊断
    print("\n② Split-R̂ Convergence Diagnostic (4 parallel chains):")
    n_chains = 4
    N_short = 3000
    all_chains_adap, all_chains_van, all_chains_dua = [], [], []
    
    for c in range(n_chains):
        torch.manual_seed(42 + c)
        np.random.seed(42 + c)
        chain_adp, _, _ = pcn_adap_ess(x0, init_beta, N_short, dim)
        chain_van, _, _ = pcn_vanilla(x0, init_beta, N_short)
        chain_dua, _, _ = pcn_dual(x0, init_beta, N_short, 2000, dim)
        all_chains_adap.append(chain_adp[burn:])
        all_chains_van.append(chain_van[burn:])
        all_chains_dua.append(chain_dua[burn:])
        
    all_chains_adap = np.stack(all_chains_adap, axis=0)
    all_chains_van  = np.stack(all_chains_van, axis=0)
    all_chains_dua  = np.stack(all_chains_dua, axis=0)
    
    rhat_adap = split_rhat(all_chains_adap)
    rhat_van  = split_rhat(all_chains_van)
    rhat_dua  = split_rhat(all_chains_dua)
    
    print(f"  Acceptance-Rate Adaptive pCN:    R̂_α={rhat_adap[0]:.4f}, R̂_β={rhat_adap[1]:.4f} {'✓ <1.05' if max(rhat_adap)<1.05 else '⚠ >1.05'}")
    print(f"  Vanilla pCN:     R̂_α={rhat_van[0]:.4f}, R̂_β={rhat_van[1]:.4f} {'✓ <1.05' if max(rhat_van)<1.05 else '⚠ >1.05'}")
    print(f"  Dual-Signal pCN: R̂_α={rhat_dua[0]:.4f}, R̂_β={rhat_dua[1]:.4f} {'✓ <1.05' if max(rhat_dua)<1.05 else '⚠ >1.05'}")

    # ==============================================================================
    # 📊 Figure 1: 升级为 2x3 诊断面板 (Trace, ACF, KDE 全覆盖 α/β)
    # ==============================================================================
    traces_alpha = [s[burn:, 0] for s in samples_list]
    traces_beta  = [s[burn:, 1] for s in samples_list]
    
    def compute_acf(series, max_lag=40):
        n = len(series)
        s = series - series.mean()
        acf = np.correlate(s, s, mode='full')[n-1:]
        return (acf[:max_lag+1] / (acf[0] + 1e-12))

    acfs_alpha = [compute_acf(tr) for tr in traces_alpha]
    acfs_beta  = [compute_acf(tr) for tr in traces_beta]

    fig1, axes1 = plt.subplots(2, 3, figsize=(13, 8))

    # (a) α Trace, (b) β Trace
    for col in range(2):
        ax = axes1[0, col]
        tr_list = traces_alpha if col == 0 else traces_beta
        for i, (name, c, m, ls) in enumerate(zip(METHODS, colors, marker_list, ls_list)):
            ax.plot(tr_list[i], color=c, marker=m, markevery=max(1, len(tr_list[i])//60),
                    markersize=3, linestyle=ls, linewidth=1.0, label=name if col==0 else "", alpha=0.85)
        true_val = alpha_true if col == 0 else beta_true
        ax.axhline(true_val, color='k', linestyle=':', linewidth=1.2, alpha=0.6, label='True' if col==0 else "")
        ax.set_ylabel(r'$\alpha$' if col==0 else r'$\beta$')
        ax.set_xlabel('Iteration')
        if col == 0: ax.legend(frameon=False, fontsize=7, loc='upper left')
        beautify_ax(ax); add_panel_label(ax, chr(97+col))

    # (c) α ACF, (d) β ACF
    ax = axes1[0, 2]
    for i, (name, c, m, ls) in enumerate(zip(METHODS, colors, marker_list, ls_list)):
        ax.plot(range(len(acfs_alpha[i])), acfs_alpha[i], color=c, marker=m, markersize=4,
                linestyle=ls, linewidth=1.2, label=name)
    ax.axhline(0.05, color='gray', linestyle='--', linewidth=0.8, alpha=0.5)
    ax.set_ylabel(r'ACF ($\alpha$)'); ax.set_xlabel('Lag')
    ax.legend(frameon=False, fontsize=7, loc='upper right')
    beautify_ax(ax); add_panel_label(ax, 'c')

    ax = axes1[1, 0]
    for i, (name, c, m, ls) in enumerate(zip(METHODS, colors, marker_list, ls_list)):
        ax.plot(range(len(acfs_beta[i])), acfs_beta[i], color=c, marker=m, markersize=4,
                linestyle=ls, linewidth=1.2, label=name)
    ax.axhline(0.05, color='gray', linestyle='--', linewidth=0.8, alpha=0.5)
    ax.set_ylabel(r'ACF ($\beta$)'); ax.set_xlabel('Lag')
    beautify_ax(ax); add_panel_label(ax, 'd')

    # (e) α KDE, (f) β KDE
    for col in range(2):
        ax = axes1[1, col+1]
        tr_list = traces_alpha if col == 0 else traces_beta
        x_min = min(tr.min() for tr in tr_list)
        x_max = max(tr.max() for tr in tr_list)
        pad = 0.12 * (x_max - x_min)
        x_kde = np.linspace(x_min - pad, x_max + pad, 400)
        for i, (name, c, ls) in enumerate(zip(METHODS, colors, ls_list)):
            kde = gaussian_kde(tr_list[i], bw_method='scott')
            y_kde = kde(x_kde)
            ax.plot(x_kde, y_kde, color=c, linestyle=ls, linewidth=1.6, label=name if col==0 else "")
        true_val = alpha_true if col == 0 else beta_true
        ax.axvline(true_val, color='k', linestyle=':', linewidth=1.2, alpha=0.6, label='True' if col==0 else "")
        ax.set_xlabel(r'$\alpha$' if col==0 else r'$\beta$')
        ax.set_ylabel('Density')
        if col == 0: ax.legend(frameon=False, fontsize=7, loc='upper left')
        beautify_ax(ax); add_panel_label(ax, chr(97+col+4))

    plt.savefig("cqnlse_sampling_diagnostics.png", bbox_inches='tight', dpi=400)
    plt.savefig("cqnlse_sampling_diagnostics.pdf", bbox_inches='tight')
    plt.close(fig1)

    # ==============================================================================
    # 📊 Figure 2: 不确定性量化与性能对比 (2x2)
    # ==============================================================================
    ppc_pred_van, ppc_pred_adap, ppc_pred_dual = [p for _, p in ppc_data]
    
    fig2, axes2 = plt.subplots(2, 2, figsize=(10, 8))
    ax = axes2[0, 0]
    x_pos = np.array([1, 2])
    width = 0.2
    for i, (name, c, m) in enumerate(zip(METHODS, colors, marker_list)):
        ci = credible_interval(samples_list[i][burn:])
        mu_a, mu_b = samples_list[i][burn:, 0].mean(), samples_list[i][burn:, 1].mean() * 10
        ci_a, ci_b = ci[0], ci[1] * 10
        offset = (i - 1) * width
        ax.errorbar(x_pos[0] + offset, mu_a, yerr=[[mu_a - ci_a[0]], [ci_a[1] - mu_a]], 
                    fmt=m, color=c, capsize=4, linewidth=1.2, label=f'{name} (α)', linestyle='none')
        ax.errorbar(x_pos[1] + offset, mu_b, yerr=[[mu_b - ci_b[0]], [ci_b[1] - mu_b]], 
                    fmt=m, color=c, capsize=4, linewidth=1.2, label=f'{name} (β×10)', linestyle='none')
    ax.axhline(alpha_true, color='k', linestyle='--', linewidth=1, alpha=0.6, label='True α')
    ax.axhline(beta_true*10, color='k', linestyle=':', linewidth=1, alpha=0.6, label='True β×10')
    ax.set_xticks(x_pos); ax.set_xticklabels(['α', 'β (×10)'])
    ax.set_ylabel('Posterior Mean ± 95% CI')
    ax.legend(frameon=False, fontsize=6, loc='upper left')
    beautify_ax(ax); add_panel_label(ax, 'a')

    ax = axes2[0, 1]
    ppc_plot_data = [(ppc_pred_van, colors[0], METHODS[0]), (ppc_pred_adap, colors[1], METHODS[1]), (ppc_pred_dual, colors[2], METHODS[2])]
    for pred, c, name in ppc_plot_data:
        ppc_mean = np.mean(pred, axis=0)
        ppc_lower = np.percentile(pred, 2.5, axis=0)
        ppc_upper = np.percentile(pred, 97.5, axis=0)
        ax.fill_between(x_grid, ppc_lower, ppc_upper, alpha=0.15, color=c)
        ax.plot(x_grid, ppc_mean, color=c, linewidth=1.2, linestyle=LINESTYLES[name], label=name)
    ax.plot(x_grid, y_obs.real, color='k', linewidth=1.0, linestyle='--', label='Observation')
    ax.set_xlabel('Spatial grid'); ax.set_ylabel('Wave amplitude')
    ax.set_title('Posterior Predictive Check')
    ax.legend(frameon=False, fontsize=7, loc='upper left')
    beautify_ax(ax); add_panel_label(ax, 'b')

    # 🔥 补全第三种算法的 R̂ 柱状图
    ax = axes2[1, 0]
    rhat_vals = np.array([rhat_van[0], rhat_adap[0], rhat_dua[0]])
    ax.bar([1, 2, 3], rhat_vals, width=0.4, color=colors, edgecolor='k', linewidth=0.8)
    ax.axhline(1.05, color='r', linestyle='--', linewidth=1.2, alpha=0.8, label='R̂=1.05 threshold')
    ax.set_xticks([1, 2, 3]); ax.set_xticklabels(['Vanilla pCN', 'Acceptance-Rate Adaptive pCN', 'Dual-Signal pCN'])
    ax.set_ylabel('Split-R̂ (α)')
    ax.legend(frameon=False, fontsize=7, loc='upper left')
    beautify_ax(ax); add_panel_label(ax, 'c')

    ax = axes2[1, 1]
    ess_vals = [float(r[2]) for r in res]
    time_vals = [float(r[3]) for r in res]
    x_bar = np.arange(3)
    ax.bar(x_bar - 0.15, ess_vals, width=0.3, color=colors, edgecolor='k', linewidth=0.8, label='ESS')
    ax2 = ax.twinx()
    ax2.bar(x_bar + 0.15, time_vals, width=0.3, color=[c+'80' for c in colors], edgecolor='k', linewidth=0.8, label='Time (s)')
    ax.set_xticks(x_bar); ax.set_xticklabels(METHODS)
    ax.set_ylabel('ESS'); ax2.set_ylabel('Time (s)')
    ax.legend(loc='upper left', frameon=False, fontsize=6)
    ax2.legend(loc='upper left', frameon=False, fontsize=6)
    beautify_ax(ax); add_panel_label(ax, 'd')

    plt.savefig("cqnlse_uncertainty_comparison.png", bbox_inches='tight', dpi=400)
    plt.savefig("cqnlse_uncertainty_comparison.pdf", bbox_inches='tight')
    plt.close(fig2)

    # --------------------------------------------------------------------------
    # 保存所有数据
    # --------------------------------------------------------------------------
    np.savez("cqnlse_inversion_results.npz",
             alpha_true=alpha_true, beta_true=beta_true,
             samples_vanilla=s_van[burn:], samples_adap=s_adp[burn:], samples_dual=s_dua[burn:],
             ci_vanilla=credible_interval(s_van[burn:]), ci_adap=credible_interval(s_adp[burn:]), ci_dual=credible_interval(s_dua[burn:]),
             rhat_vanilla=rhat_van, rhat_adap=rhat_adap, rhat_dua=rhat_dua,
             ppc_coverage_van=ppc_data[0][0], ppc_coverage_adap=ppc_data[1][0], ppc_coverage_dual=ppc_data[2][0],
             ppc_predictions_van=ppc_pred_van, ppc_predictions_adap=ppc_pred_adap, ppc_predictions_dual=ppc_pred_dual)

    print("\n" + "="*60)
    print(" ✅ 所有分析完成！")
    print(" 输出文件:")
    print("   - cqnlse_sampling_diagnostics.pdf/png  (2x3 诊断面板)")
    print("   - cqnlse_uncertainty_comparison.pdf/png (2x2 对比面板)")
    print("   - cqnlse_inversion_results.npz")
    print("="*60)
